<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:contentDescription="TODO" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:id="@+id/answerText"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:text="@string/question_declaretion"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="34dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/true_button"
            android:text="@string/trueButton"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/false_button"
            android:text="@string/false_Button"
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />



     </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/prev_button"
            android:src="@drawable/baseline_navigate_before_white_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <ImageButton
            android:id="@+id/next_icon"
            android:src="@drawable/baseline_navigate_next_white_18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>



</LinearLayout>